<html>
    <head>
        <style>
            .signup
{
    display:inline-block;
   
    position:relative;
    left:350px;
    top:150px;
}
#email
{
    height:60px;
    width:350px;
    font-size:20px;
}
#password
{
    height:60px;
    width:350px;
    font-size:20px;
}
p{
    text-align:center;
    font-size:40px;
}
#button
{
    height:80px;
    width:200px;
    margin:10px;
    font-size:25px;
    border-radius:10px;
    background-color: green;
    color:white;
}
.home
{
    display:inline-block;
    position:relative;
    bottom:180px;
    right:10px;

}
.home p{
    font-size:15px;
}

        </style>
        

    </head>
    <body>
        <div class="home">
            <a href="website1.html#"><img src="logoforwebsite.png"></a>  
            <p>Click on the logo to go back to home page</p>
        </div>
         
       
        
        <div class="signup">
        <form>
            <p>Create an Account</p>
            <table align="center" border="2">
               <tr>
                <td><input type="text" id="email" placeholder="Email" ></td>
               </tr>
               <tr>
                <td><input type="password" id="password" placeholder="Password"></td>
               </tr>
            </table>
           <center><button id="button"onclick="">Sign Up</button></center>
        </form>
    </div>
    </body>
</html>